---
user: cloud
user_group: cloud

isProduction: false

## openresty
openresty_download_url: http://openresty.org/download/openresty-1.9.15.1.tar.gz
openresty_version: openresty-1.9.15.1
openresty_home: /usr/local/openresty
openresty_vhosts_path: "{{openresty_home}}/nginx/conf/servers"
business_lua_path: "{{openresty_home}}/business-lua"
business_html_template: "{{openresty_home}}/nginx/html/templates"
public_static_resource_dir: "{{openresty_home}}/nginx/html"
nginx_log_path: /var/log/nginx




## app
